.resources {
  margin: 8rem 0 0 0;
  background-color: white;
  &_name {
    color: #6d7175;
    text-align: center;
    font-size: 1.4rem;
  }
  &_title {
    text-align: center;
    font-size: 2rem;
    padding: 1.4rem 0 0 0;
    color: #202223;
  }
  &_details {
    display: flex;
    align-items: center;
    gap: 3rem;
    &_image {
      margin: 7rem 0 0 0;
      .arrow {
        margin-top: 5px;
        font-size: 1.7rem;
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        margin: 0 0 1rem 0;
      }
    }
  }
  .modalToggler {
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
    span {
      color: #c41d1d;
      font-size: 1.2rem;
      font-weight: 600;
    }
  }
}
@media screen and (max-width: 1024px) {
  .resources {
    margin: 4rem 0 0 0;
    &_name {
      font-size: 1.2rem;
    }
    &_title {
      font-size: 1.4rem;
    }
    &_details {
      flex-direction: column;
      gap: 1rem;
      &_image {
        margin: 2rem 0 0 0;
      }
    }
  }
}
