.header {
  &_intro {
    margin: 8rem 0;
    display: flex;
    height: 500px;
    border-radius: 1rem;
    &_text {
      width: 40%;
      color: #eeebfe;
      background-color: #040404;
      border-radius: 1rem 0 0 1rem;
      padding: 5rem 2rem 0 5rem;
      box-sizing: border-box;
      &_title {
        font-size: 3rem;
        font-weight: 500;
        margin: 0;
        padding: 0 0 1rem 0;
      }
      &_subTitle {
        font-weight: 400;
        font-size: 1.5rem;
      }
      &_description {
        font-size: 0.85rem;
        color: #eeebfe;
        line-height: 1.5;
        margin: 1.6rem 0;
      }
      .CTA {
        background-color: transparent;
        border: none;
        border-radius: 0.6rem;
        font-size: 1rem;
        color: #fff;
        padding: 0rem 0;
        display: flex;
        align-items: center;
        gap: 0.3rem;
        cursor: pointer;
        text-decoration: none;
        &:hover {
          text-decoration: underline;
        }
        .chevron {
          padding-top: 8px;
          font-size: 1.8rem;
        }
      }
    }
    &_image {
      width: 60%;
      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }
  }
}
@media screen and (max-width: 1024px) {
  .header {
    &_intro {
      margin-top: 4rem;
      flex-direction: column;
      height: fit-content;
      &_text {
        width: 100%;
        border-radius: 0;
        padding: 5rem 1rem 4rem 1rem;
        order: 2;
        &_title {
          font-size: 2.4rem;
        }
      }
      &_image {
        width: 100%;
        order: 1;
      }
    }
  }
}
