.about {
  background-color: white;

  &_name {
    font-family: "Inter", sans-serif;
    color: #6d7175;
    text-align: center;
    font-size: 1.4rem;
  }
  &_title {
    font-family: "Inter", sans-serif;
    text-align: center;
    font-size: 2rem;
    padding: 1.4rem 0 0 0;
  }

  &_contentWrapper {
    display: flex;
    align-items: start;
    margin: 5rem 0 0 0;
    &_image {
      width: 100%;
      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }
    &_description {
      width: 100%;
      padding: 0 3.5rem 0 0;
      .iconWrapper {
        padding: 0.4rem 0.5rem;
        background-color: #c41d1d;
        color: white;
        font-size: 2rem;
        border-radius: 0.4rem;
        .lock {
          padding-top: 6px;
        }
      }
      h3 {
        color: #202223;
        margin: 0;
        font-size: 1.4rem;
        font-weight: 600;
        padding: 1rem 0;
      }
      &_text {
        color: #6d7175;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.7;
        margin: 0;
      }
      &_counts {
        display: flex;
        margin-top: 2rem;
        align-items: center;
        gap: 2rem;
      }
      &_button {
        margin: 2rem 0 0 0;
      }
      &_info {
        color: #000;
        font-weight: 700;
        font-size: 0.9rem;
        padding: 2rem 0 0 0;
      }
    }
  }
}

@media screen and (max-width: 1024px) {
  .about {
    margin-top: 4rem;

    &_name {
      font-size: 1.1rem;
    }
    &_title {
      font-size: 1.4rem;
      padding: 1.4rem 0 0 0;
    }

    &_contentWrapper {
      flex-direction: column;
      gap: 1rem;
      align-items: start;
      margin: 0rem 0 0 0;

      &_description {
        padding: 0 0rem 0 0;
        .iconWrapper {
          padding: 0.2rem 0.3rem;
          font-size: 1.5rem;
        }
        h3 {
          font-size: 1.3rem;
          font-weight: 600;
        }
        &_text {
          font-size: 1rem;
        }
        &_counts {
          flex-direction: column;
          align-items: start;
        }
      }
    }
  }
}
