.footer {
  background-color: #f2f5f8;
  margin: 8rem 0 0 0;
  padding: 5rem 0;

  &_content {
    max-width: 950px;
    margin: 0 auto 3rem auto;
    display: flex;
    gap: 3rem;
    align-items: center;
    &_image {
      width: 50%;
      img {
        width: 100%;
        height: 100%;
        border-radius: 10px 10px;
        object-fit: contain;
      }
    }

    &_details {
      width: 50%;
      position: relative;
      h2 {
        font-size: 2.5rem;
      }

      .contact {
        font-weight: 700;
        color: #c41d1d;
        margin-top: 2rem;
        font-size: 1.3rem;
      }
      &_text {
        font-size: 1rem;
        margin: 0.8rem 0 0 0;
        color: #202223;
      }

      form {
        display: flex;
        align-items: center;
        gap: 0.6rem;
        width: 100%;
        margin: 2rem 0;
        input {
          padding: 0.9rem 0;
          border-radius: 0.3rem;
          border: none;
          padding-left: 1rem;
          font-size: 12px;
          outline: none;
        }
        .response {
          font-size: 0.8rem;
          color: #c41d1d;
          font-weight: 600;
          position: absolute;
          top: 90%;
          left: 0%;
        }
      }
    }
  }
  .hr {
    background-color: #bfbfbf41;
    border: none;
    height: 0.3px;
  }
  &_copyright {
    font-size: 0.8rem;
    color: #202223;
    margin: 1rem 0 0 0;
    text-align: center;
  }
}

@media screen and (max-width: 1024px) {
  .footer {
    margin: 4rem 0 0 0;
    padding: 3rem 1rem;

    &_content {
      max-width: 950px;
      margin: 0 auto 2rem auto;
      flex-direction: column;
      gap: 2rem;
      align-items: start;
      &_image {
        width: 100%;
      }
      &_details {
        width: 100%;
        h2 {
          font-size: 2rem;
        }
        &_text {
          font-size: 1rem;
        }

        form {
          flex-direction: column;
          align-items: start;
        }
      }
    }
  }
}
