.button {
  background-color: #a80000;
  border: 1px solid #fff;
  color: #fff;
  padding: 0.8rem 2rem;
  border-radius: 5px 5px;
  font-size: 12px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  &_icon {
    .arrow {
      padding-top: 4px;
      font-size: 1.5rem;
    }
    .chevron {
      padding-top: 3px;
      font-size: 1.48rem;
    }
  }

  &:hover {
    background-color: #890808;
  }
  &_text {
    font-size: 0.98rem;
  }
}

@media screen and (max-width: 500px) {
}
