.nav_container {
  background-color: #fff;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  padding: 1.5rem 0;
}
.items {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;

  #check {
    display: none;
  }

  .logo {
    h2 {
      font-family: "Inter", sans-serif;
      font-size: 22px;
      font-weight: 900 !important;
      margin: 0;
    }
  }

  .nav-links {
    ul {
      display: flex;
      align-items: center;
      gap: 1rem;
      list-style: none;
      font-family: "Inter", sans-serif;
      padding: 0;
      margin: 0;

      li {
        cursor: pointer;

        a {
          color: #202223;
          font-weight: 400;
          font-size: 0.9rem;
          text-decoration: none;
          &:hover {
            color: #c41d1d;
            font-weight: 600;
          }
        }
        .toggle {
          color: #c41d1d;
          border: #000;
        }
      }
    }
  }
  .toggle {
    color: #c41d1d;
  }
  .menu {
    display: none;
    .bars {
      font-size: 1.4rem;
      margin-top: 4px;
    }
  }
}

@media screen and (max-width: 1024px) {
  .navbar {
    .nav-links {
      position: absolute;
      top: 100%;
      left: -150%;
      z-index: 9999;
      width: 100%;
      height: fit-content;
      transition: all 0.5s;
      ul {
        border: 1px solid;
        flex-direction: column;
        background-color: white;
        border-radius: 0 0 0.5rem 0.5rem;
      }
    }
    #check:checked ~ nav {
      left: 0;
    }
    .menu {
      display: block;
    }
  }
}

@import url("https://fonts.googleapis.com/css2?family=Arvo:ital@1&family=Cedarville+Cursive&family=Great+Vibes&family=Inter:wght@400&family=Montserrat:ital,wght@0,100;0,600;1,200;1,400&family=Open+Sans:wght@300&family=PT+Sans+Narrow&family=Poppins:wght@600&family=Rokkitt:wght@200;300&family=Ubuntu:ital,wght@0,300;0,500;1,400&display=swap");
