.Modal {
  background-color: white;
  border-radius: 1rem;
  &_head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    &_title {
      font-size: 1.2rem;
      font-weight: 600;
    }
    &_icon {
      .cancel {
        font-size: 1.3rem;
        color: #6d6a7c;
        cursor: pointer;
      }
    }
  }
  &_info {
    color: #a19fad;
    font-size: 0.9rem;
    padding: 0.3rem 0;
  }
  &_video {
    max-height: 220px;
    width: 100%;
    border-radius: 0.7rem;
    margin: 0.5rem 0;
    position: relative;
    &_icon {
      position: absolute;
      width: 100%;
      height: 100%;
      display: flex;
      z-index: 100;
      align-items: center;
      justify-content: center;
      .playIcon {
        color: white;
        font-size: 2rem;
      }
    }
    .video {
      width: 100%;
      height: 100%;
      border-radius: 0.7rem;
      object-fit: cover;
    }
  }
  &_description {
    color: #a19fad;
    font-size: 0.9rem;
    padding: 0.5rem 0;
    line-height: 1.3;
  }
  &_viewMore {
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 0.2rem;
    color: #6c55e0;
    font-size: 0.9rem;
    .arrow {
      color: #6c55e0;
      font-size: 1.6rem;
      font-weight: 600;
      margin-top: 0.4rem;
    }
  }
}
