.tools {
  margin: 8rem 0 0 0;
  &_name {
    color: #6d7175;
    text-align: center;
    font-size: 1.4rem;
  }
  &_title {
    text-align: center;
    font-size: 2rem;
    padding: 1.4rem 0 0 0;
    color: #202223;
  }
  .cards::-webkit-scrollbar {
    width: 0.6rem;
    height: 0.5rem;
  }
  .cards::-webkit-scrollbar-track {
    background-color: #e6e7e9;
  }
  .cards::-webkit-scrollbar-thumb {
    background-color: #ca2b4e;
    border-radius: 10px;
  }
  &_cards {
    overflow: auto;
    margin-top: 4rem;

    &_wrapper {
      width: fit-content;
      display: flex;
      gap: 2rem;
      &_item {
        height: 250px;
        width: 400px;
        background-color: #f2f5f8;
        border-radius: 1rem;
        padding: 1rem 1.3rem;
        .title {
          font-size: 1.2rem;
          color: #202223;
          font-weight: 600;
        }
        .description {
          font-size: 1rem;
          color: #6d7175;
          padding-top: 1rem;
          span {
            text-decoration: none;
            color: #ca2b4e;
            cursor: pointer;
          }
        }
      }
    }
  }
}
@media screen and (max-width: 1024px) {
  .tools {
    margin: 4rem 0 0 0;
    &_name {
      font-size: 1.2rem;
    }
    &_title {
      font-size: 1.4rem;
    }
    &_cards {
      &_warpper {
        &_item {
        }
      }
    }
  }
}
