.toolkits {
  background-color: white;
  margin: 8rem 0 0 0;
  &_name {
    color: #6d7175;
    text-align: center;
    font-size: 1.4rem;
  }
  &_title {
    text-align: center;
    font-size: 2rem;
    padding: 1.4rem 0 0 0;
    color: #202223;
  }
  &_video {
    margin: 3rem 0 0 0;
    height: 80vh;
    position: relative;
    &_icon {
      position: absolute;
      width: 100%;
      height: 100%;
      display: flex;
      z-index: 100;
      align-items: center;
      justify-content: center;
      .playIcon {
        color: white;
        font-size: 4rem;
      }
    }
    .video {
      width: 100%;
      height: 100%;
      border-radius: 1rem;
      object-fit: cover;
    }
  }
}
@media screen and (max-width: 1024px) {
  .toolkits {
    margin: 4rem 0 0 0;
    &_name {
      font-size: 1.1rem;
    }
    &_title {
      font-size: 1.4rem;
    }
    &_video {
      margin: 3rem 0 0 0;
      height: fit-content;
      &_icon {
        .playIcon {
          font-size: 2rem;
        }
      }
    }
  }
}
